<html>

<head>
    <style>
        body {
            margin: 0;
        }
    </style>
    <script src="phaser.js"></script>
    <script src="require.js" data-main="index" defer></script>
</head>

<body>
    <script type="text/javascript">
        var game = new Phaser.Game(800, 600, Phaser.AUTO, '', {
            preload: preload,
            create: create,
            update: update
        });

        // load the assets
        function preload() {
            game.load.image('sky', 'assets/sky.png');
            game.load.image('paddle', 'assets/platform.png');
            game.load.image('ball', 'assets/redBall.png');
            game.load.image('brick', 'assets/greenBrick.png');


        }

        function makeRow(rowStart, rowOffset, rowHeight, numInRow) {
            //use this function to make rows of bricks
            for (var i = 0; i < numInRow; i++) {
                brick = bricks.create(i * rowOffset + rowStart, rowHeight, 'brick');
                brick.body.immovable = true;
                brick.scale.setTo(0.7, 0.3);
            }
        }

        // init
        //var paddleMoveSpeed = 300;
        var ballSpeedMod = 1;
        var ballSpeedX = 350;
        var ballSpeedY = 300; // the different x and y values mean the ball doesnt move in perfect diagonals
        var ball;
        var paddle;
        var bricks;
        var brick;


        function create() {

            // enable the Arcade Physics system
            game.physics.startSystem(Phaser.Physics.ARCADE);

            // puts the sky sprite in there
            // cos this is in first it'll be behind everything else
            game.add.sprite(0, 0, 'sky');

            // ceates an object in the middle of the game world with a ball sprite
            ball = game.add.sprite(game.world.width / 2, game.world.height / 2, 'ball');

            // this block adds physics info to the ball and starts it moving when the game starts
            game.physics.arcade.enable(ball);
            ball.body.bounce.x = 1;
            ball.body.bounce.y = 1;
            ball.body.velocity.x = ballSpeedX;
            ball.body.velocity.y = ballSpeedY;
            ball.body.collideWorldBounds = true;

            // creates the paddle object and adds physics attributes to it
            paddle = game.add.sprite(game.world.width / 2, game.world.height - 20, 'paddle');
            paddle.scale.setTo(0.5, 0.5);
            game.physics.arcade.enable(paddle);
            //paddle.body.collideWorldBounds = true;
            // this line stops it being affected by other physics interactions, without this the ball will push the paddle down through the bottom of the screen
            paddle.body.immovable = true;
            paddle.moveSpeed = 300;
            // changing the anchor changes where the engine defines the sprites center, default is top left which is not always useful
            paddle.anchor.x = 0.5;

            // creates basic key listeners for the arrow keys
            cursors = game.input.keyboard.createCursorKeys();

            // creates a 'group' which means you can access all objects in the group with its name
            bricks = game.add.group();
            bricks.enableBody = true;


            makeRow(80, 80, 70, 8);
            makeRow(120, 80, 110, 7);
            makeRow(80, 80, 150, 8);

        }

        function update() {

            // the ball will now collide and bounce off the paddle
            game.physics.arcade.collide(ball, paddle);

            // the ball will now collide and bounce off bricks
            game.physics.arcade.collide(ball, bricks, breakBrick);

            // dont forget to change whether the paddle is affected by world boundries too
            //paddleMoveKeyboard(); // move the paddle with the arrow keys
            paddleMoveMouseExact(); // the paddles x location is the same as the cursors x
            //paddleMoveToMouse(); // the paddle moves to the cursor using velocity rather than just being locked together

            // this function removes a brick that the ball touches and changes the score accordingly
            function breakBrick(ball, brick) {
                //removes the brick from the world
                brick.kill();

                // this is where the score changing code will either go or be activated
            }

            function paddleMoveKeyboard() {
                // moves the paddle if either left or right arrow keys are pressed
                if (cursors.left.isDown && !cursors.right.isDown) {
                    //  Move to the left
                    paddle.body.velocity.x = -paddle.moveSpeed;
                } else if (!cursors.left.isDown && cursors.right.isDown) {
                    //  Move to the right
                    paddle.body.velocity.x = paddle.moveSpeed;
                } else {
                    // stops the paddle if nothing else causes it to move
                    paddle.body.velocity.x = 0;
                }
            }


            function paddleMoveMouseExact() {
                paddle.x = (game.input.mousePointer.x);
            }

            // the paddle moves to the cursor using velocity rather than just being locked together
            // this means that things like colliding with the world edges works automatically, just usually not well
            function paddleMoveToMouse() {
                game.physics.arcade.moveToPointer(paddle, 400);
                //if (Phaser.Rectangle.contains(sprite.body, game.input.x, game.input.y)) {
                //    sprite.body.velocity.setTo(0, 0);
                //}
            }

        }
    </script>

</body>